<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style.css">
        <title>WhatsApp from Alixpress</title>
    </head>
    <body>
        <div id="countainer">
            <div id="head">
                <input id="color" type="color">
                <input id="name" type="text" placeholder="Your name">
            </div>
            <div id="chat">

            </div>
            <div id="massage">
                <input id="write" type="text" placeholder="Write your massage">
                <button id="button">Send</button>
            </div>
        </div>
        <script src="./script.js"></script>
    </body>
</html>